---
- name: Upgrade python pip packages
  ansible.builtin.pip:
    name: pip
    extra_args: --upgrade
    executable: /usr/local/bin/pip3

- name: Install python pipenv
  ansible.builtin.pip:
    name: pipenv
    executable: /usr/local/bin/pip3