---
- name: Upgrade python pip packages
  ansible.builtin.pip:
    name: pip
    extra_args: --upgrade
    executable: /usr/bin/pip3

- name: Install python pipenv
  ansible.builtin.pip:
    name: pipenv
    executable: /usr/bin/pip3

- name: Install python bpytop
  ansible.builtin.pip:
    name: bpytop
    executable: /usr/bin/pip3
