<<<<<<< HEAD
- name: restart NetworkManager
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true
    name: NetworkManager
=======
---
- name: restart NetworkManager
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: NetworkManager
>>>>>>> main
